<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image 4.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


















h3{
  font-family: Calibri; 
  font-size: 25px;         
  font-style: normal; 
  font-weight: bold; 
  color:SlateBlue;
  text-align: center; 
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align: left; 
 border: 1px solid navy
}
table.inner{
  border: 0px;
}





.button:hover{
  background-color: #555; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Appointment</h1>
  

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>
 

 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
</td>
</tr>
 

<tr>
<td>Select  Services</td>
 
<td>
<select name="Select Services" id="">
<option value="-1">Fish Spa</option>
<option value="1">Nail Art</option>
<option value="2">Massage</option>
<option value="3">medicure</option>
</select>
</td>
</tr>

<tr>
<td>Pickup Date/Time</td>
<td>
<input type="datetime-local" name="time" >
</td>
</tr>


<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>Prefered date</td>
  <td><input type="date" name="prefered_date" /></td>
</tr>


<tr>
<td>Secondary Date</td>
  <td><input type="date" name="secondary_date" /></td>
</tr>





<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<p><button onclick="window.location.href = 'pay1.html';"  class="button button4" >Book Apponitment</button></p>
<P><input type="reset" value="Reset"></P>
</td>
</tr>
</table>
 
</form>
 
 



</div>

</body>
</html>
