<!DOCTYPE html>
<html>
<head>
<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 40px;
}
</style>
</head>
<body>


<div class="bg-image"></div>

<div class="bg-text">

<div class="center">
<img src="download3.jpg" alt="" style="width:40%">
<h2 align="center">Fish Spa</h2>
<b>Benifits</b>
<ul>
<li>Natural exfoliation of dead skin – Smoother and complete blazing skin with very simple moisturizer absorption</li>
<li>Promote body-fluid circulation – Micro massage sensation from these ‘little masseurs’</li>
<li>Lightening of secondary scars</li>
<li>Alleviating of psoriasis and minor eczema</li>
<li>Release stress and tension – Ticklish sensation initating perpetual laughter!</li>
</ul>

<b>Precaution</b>
<ol><li>Check if the metal tools your pedicurist is using on you are sterilized</li>
<li> Make sure the foot tubs are cleaned between clients</li>
</ol>


</div> 
</div>

</body>
</html>