<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Fish Spa</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body, html {
  height: 900px;
  width: 1300px;
}

.bg-img {
  /* The image used */
  background-image: url("image 8.jpg");

   

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

*{
    margin:0;
    padding:0;

}


.header
{
    background-color: black;
    height:100px;
    background-size:cover;
    background-position;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  
}

.nav-bar
{
    background: #3336;
    height:80px;
}
.logo
{
  display: block;
  float:left;
    margin:7px 500px;
    height:130px; width:320px;
}
.menu
{
    float:left;
    list-style:none;
    margin:10px;
}
.menu li
{
    display:inline-block;
    margin:14px 5px;
}
    .menu li a
    {
        text-decoration:none;
        color:#ddd;
        padding:5px 12px;
        font-family: sans-serif;
        letter-spacing:2px;
        
    }
        .menu li a:hover
        {
            background:black;
            transition:.4s;
            color:#000:
        }

/* Style the content */
aside {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #60939f;
  padding:10px;
  text-align: center;
  color: #ccc;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 500px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* Add styles to the form container */
.logcontainer {
  position: absolute;
  right: 0;
  margin: 24px;
  max-width: 300px;
  padding: 19px;
  background-color: #3336;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 19px;
  margin: 9px 0 22px 0;
  border: none;
  background: #white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.center {
  margin: auto;
  width: 300px;
 padding: 1px;
 align: left;
}



.right {
  margin: auto;
  width: 100px;
 padding: 10px;
 align: left;
}


.left {
margin: 0;
  float: left;
  width: 200px;
  padding: 10px;
  align: left;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.quote
{
    position:relative;
    text-align:left;
    font-family:Arial;
    color:#ddd;
    top:1px;
}
.welcome h1
{
    font-size:52px;
    margin:30px 20px;
}
.body
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,100,0.5))url(image 8.jpg);
}



</style>
</head>
<body>
	<div class="bg-img">
	<img src="logo2.png" class="logo">
	<br><br><br><br><br><br><br><br>
    <header>
         <div class="nav-bar">
             <ul class="menu">
                 <li><a href="index.html"><b>Home</a></li>
                 <li><a href="team111.html"><b>Services</a></li>
                 <li><a href="APPP.html"><b>Appoinment</a></li>
	         <li><a href="photo gallery.html"><b>Gallery</a></li>
		 </ul>
         </div>
    </header><br>

<section>
	
	<div class="quote">
		<div class="welcome h1">
		<h1 style="color:white;" ><b>God is a spa-bath of water and<br> we are all individual bubbles.</b></h1><br>
			<p style="color:white;">In this page, we will present you in details tha Garra Rufa Fish(the Docter Fish) and the Fish Spa Therapy that
			refers to it.<br>Explore our website to find more information about our spa studios and how we can contribute in caring for your health
			<br>condition and beauty. Meanwhile via our spa therapy you can enjoy an unsual and pleasant expeience for your body. In<br>the following lines 
			below you can find answers about the Fish spa therapy and the advantages that it provides. We hope<br>to enjoy the time that you spend on our website and the information you find to be useful and 
			beneficial for you. We are<br>looking forward to meeting you in our studios soon!</p><br><br><h3>Information About The Fish :-</h3>
			<p>The freshwater Garra Rufa fish are part of the Cypriniformes family. Also known as Doctor Fish or Kangal Fish, these toothless<br>fish have the ability to find and remove the dead skin cells, making the skin smooth and soft.</p><br>
	                <h3>Sizes :-</h3><p>Garra Rufa can reach a maximum length of 15 centimeters (about 5-6 inches) in a natural habitat and 8-10 centimeters in tanks.</p><br>
			<h3>Habitat :-</h3><p>The Garra Rufa fish come from Kangal(Turkey). For the first time they were found in the hot springs 600 years ago. In the nature doctor Fish live in hot waters where the temperature is around 25-38<sup>o</sup>C,
			but also adapt successfully below these temperatures if the change become gradually. Garra Rufa are met Central Middle East, mainly southern Turkey,Syria,Israel,Jordan and Iraq.</p><br>
			<h3>Feeding :-</h3><p>Garra Rufa normally feeds on phyto-and zooplankton and where such missing - with dead skin cells and specialized food.</p>		
	</div> 
	</div> 
	   
	<form action="/action_page.php" class="logcontainer">
    		<h1 style="color:white;">Login</h1>

    		<label for="email" style="color:white;"><b>Email</b></label>
    		<input type="text" placeholder="Enter Email" name="email" required>

   		<label for="psw" style="color:white;"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" required>

    		<button type="submit" class="btn">Login</button>
	<div class="container login">
    		<p style="color:white;">Creat an account<a href="register.html">Register</a>.</p>
    	</div>
  	</form>

</section>
       

</div>
<footer>
  


  <div class="center" >
<h1>About us</h1><br>
  <h3><p>Fish Spa</p>
 <p>Pedicure,Massage,Medicure.</p>
 <p>The main objectives of the firm is the quality of service and development of the business.</h3>
 <br><hr><br> 
</div>


<div class="center">
  <h1>Contact Us</h1></b><br>
  <h3><p>Mob:9863536344</p>
 <p>Email:fishspa23@gmail.com</p>
 <p>Address:Plot N0.2 Sadar Bazar,Satara.</p></h3><br><hr><br>
</div>

<div class="right>"
<!-- Add font awesome icons -->
<h1>Connect With Us</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</div>

</div>
</footer>
</body>
</html>
