<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>





body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image 4.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 65%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Pay Now</h1>





<div class="row">
  <div class="col-75">
    <div class="container">
    

              </div>
            </div>
          </div>







          <div class="col-50">
            <h2>Payment</h2>

            


<table align="center">
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
<tr>
          <td>  <label for="cname">Name on Card</label></td>
          <td>  <input type="text" id="cname" name="cardname" ><br><br></td>
</tr>
<tr>      
     <td> <label for="ccnum">Credit card number</label></td>
            <td><input type="text" id="ccnum" name="cardnumber"><br><br></td>
</tr>
<tr>
         <td>   <label for="expmonth">Exp Month</label></td>
          <td>  <input type="text" id="expmonth" name="expmonth"><br><br></td>
</tr>
            <div class="row">
            < <div class="col-50">
<tr>
               <td> <label for="expyear">Exp Year</label></td>
                <td><input type="text" id="expyear" name="expyear"><br><br></td>
</tr>
              </div>
              <div class="col-50">
<tr>
              <td>  <label for="cvv">CVV</label></td>
               <td> <input type="text" id="cvv" name="cvv"><br><br></td>
</tr>
              </div>
            </div>
          </div>
    
        </div>
<tr>
</table>
<button type="submit" value="Payment Submit" class="btn" onclick="alert('Payment done Successfully...'); window.location='index.html'">submit payment</button><br><br>

 

</form>
    </div>
  </div>
  </div>

</div>

</body>
</html>