<!DOCTYPE html>
<html lang="en">
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="stylesheet.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>






body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("quentin-kemmel-1413021-unsplash.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 10px;
  text-align: center;
}






html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.center {
  margin: auto;
  width: 60%;
  padding: 10px;

}




.button:hover{
  background-color: #555; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}




.checked {
  color: orange;
}




</style>
</head>
<body>












<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Our Services</h1>
  







<div class="center">
<div class="row">
  <div class="column">
    <div class="card">



   <img src="download2.jpg" alt="" style="width:100%"></a>
      <div class="container">
        <h2>Fish Spa</h2>
        <p class="title">Pedicure</p>
        <p><a href="fish.html">Read more</a></p>
    <p>   <button onclick="window.location.href = 'dur1.html';"  class="button button4">Durations</button></p>     
            <p>   <button onclick="window.location.href = 'off.html';"  class="button button4">OFFERS</button></p>     
    




<h4>Reviews</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p><a href="more_re.html">Read more</a></p>

  </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="p7.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Classic Massage</h2>
        <p class="title">Massage</p>
        <p><a href="fish.html">Read more</a></p>
               <p><button onclick="window.location.href = 'dur1.html';"  class="button button4">Durations</button></p>     
      <p> <button onclick="window.location.href = 'off.html';"  class="button button4">OFFERS</button></p>     
        

<h4>Reviews</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p><a href="more_re.html">Read more</a></p>


</div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="p2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Hot Stone Pedicure</h2>
        <p class="title">Pedicure</p>
        <p><a href="fish.html">Read more</a></p>
              <p> <button onclick="window.location.href = 'dur1.html';"  class="button button4">Durations</button></p>     
      <p><button onclick="window.location.href = 'off.html';"  class="button button4">OFFERS</button></p>     



<h4>Reviews</h4>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <p><a href="more_re.html">Read more</a></p>


       </div>
    </div>
  </div>
</div>





</div>
</div>
</body>
</html>
